<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f9f0c552-202a-4ae5-b3c1-6bffe465456c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Involved Guns</ID>
  <Name>Involved Guns</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ca9c2d8b-fc17-4063-9418-15bed62e00bf">
    <DataSourceViewID>Gun Violence</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="7e9496f2-8e7a-4b25-bbe0-5a5a2f0a0440">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4974735c-614b-4030-9035-ca38e070583a">
      <ID>Id Guns Involved</ID>
      <Name>Id Guns Involved</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e88079aa-7684-4d53-ace5-b6d1814a709b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f8c6b6f-b540-4202-85b3-ca5cd3e43191">
            <TableID>dbo_Guns_Involved</TableID>
            <ColumnID>idGuns_involved</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0a6623b4-df89-4413-9e0f-d448beba1d7a">
          <AttributeID>n Guns Involved</AttributeID>
          <Name>n Guns Involved</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6db11333-ffbe-46a2-8936-23d3098a2822">
          <AttributeID>Gun Stolen</AttributeID>
          <Name>Gun Stolen</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="727302b1-ed9b-46af-9d30-0cae36305fbe">
          <AttributeID>Gun Type</AttributeID>
          <Name>Gun Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50486aaa-e634-4e08-8b1a-0b393441e90a">
      <ID>n Guns Involved</ID>
      <Name>n Guns Involved</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90f140e7-5848-4155-bd47-0d42caa68d9f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e6fb4fa-7e2f-4825-b386-fd17c9be64f3">
            <TableID>dbo_Guns_Involved</TableID>
            <ColumnID>n_guns_involved</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28d3b27e-080a-4f86-9f93-da742716ce47">
      <ID>Gun Stolen</ID>
      <Name>Gun Stolen</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ded8736-d85c-43be-82aa-46b86a8ede5b">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a460813b-5a75-419d-a308-c9524632b7ca">
            <TableID>dbo_Guns_Involved</TableID>
            <ColumnID>gun_stolen</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5878ef09-a5aa-4969-8baa-997c8791b045">
      <ID>Gun Type</ID>
      <Name>Gun Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4c83ceb-9661-46c6-8f7b-00677ee9f8de">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f0b7bbd-8d85-469c-9f3c-8560bce9f35e">
            <TableID>dbo_Guns_Involved</TableID>
            <ColumnID>gun_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>