<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="68ba5683-14eb-4055-9b10-04752ff27551" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Location</ID>
  <Name>Location</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4042" scrolltop="-6033" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="17066" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Location" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3889" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000310f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Location" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4042</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6033</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f3098a12-c174-44a0-94f8-dd96628b7bc9">
    <DataSourceViewID>Gun Violence</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b3334a0f-0aa7-4b7c-933f-e90d6afa5f71">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b4fa58e9-2213-4c47-b770-5379435aa4b8">
      <ID>Id Location</ID>
      <Name>Id Location</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b5b7e43-9d45-47c1-a3cd-d12dca52e3d6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f58bdd8-bb5f-4338-a3cc-27e5af61a698">
            <TableID>dbo_Location</TableID>
            <ColumnID>idLocation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dbc35016-1878-483b-b6b5-b732b2c24964">
          <AttributeID>State</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4cf864fc-b468-437b-8e7e-74afb5e646ab">
          <AttributeID>City Or County</AttributeID>
          <Name>City Or County</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1d1b272-d87b-478d-8182-5bc412f268dd">
          <AttributeID>Adress</AttributeID>
          <Name>Adress</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd4dce48-47ef-476d-8e41-a4472a808164">
          <AttributeID>Latitude</AttributeID>
          <Name>Latitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bcf27f95-849f-4a29-8934-d458294c0c24">
          <AttributeID>Longitude</AttributeID>
          <Name>Longitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c3fb79b-233e-47f9-98e5-dc1c4dde25d6">
          <AttributeID>Location Description</AttributeID>
          <Name>Location Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce5331d0-face-43f3-a012-09c33ca21191">
          <AttributeID>Coordinates</AttributeID>
          <Name>Coordinates</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db3aee72-ecca-4bf1-8154-77e1dd173860">
      <ID>State</ID>
      <Name>State</Name>
      <Type>AddressStateOrProvince</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2788dd3d-a638-4d3d-be87-0a24f9a22426">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c742819-ff30-4f83-8dca-9b09b0ae9478">
            <TableID>dbo_Location</TableID>
            <ColumnID>state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8f7474b-ed33-4b87-bcd8-e8784e177262">
      <ID>City Or County</ID>
      <Name>City Or County</Name>
      <Type>AddressCity</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00c23764-a7c6-4481-8ea1-d9b691332d83">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e44bb03-8562-4fbb-905f-7b73270153b8">
            <TableID>dbo_Location</TableID>
            <ColumnID>city_or_county</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37c9db57-0afb-4448-93e8-e53beb430af5">
      <ID>Adress</ID>
      <Name>Adress</Name>
      <Type>Address</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7808e06e-5a7b-4908-8acb-8c71633477f9">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14659420-13c3-4c6b-bbbb-a9912f5285a8">
            <TableID>dbo_Location</TableID>
            <ColumnID>adress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="837a0141-84c3-4bf4-8152-c737bd284648">
      <ID>Latitude</ID>
      <Name>Latitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3520a4a-3b01-465e-bcef-e82468ec022b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f093e12-95cb-4ac5-9903-1f3c77f47558">
            <TableID>dbo_Location</TableID>
            <ColumnID>latitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4f39707-0b87-4392-87c2-52e5639f7de9">
      <ID>Longitude</ID>
      <Name>Longitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b73a3fc-210f-45d2-aa89-6affa44c7f5b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dda0d0ed-b9c3-40e1-8824-8bc1f45fefad">
            <TableID>dbo_Location</TableID>
            <ColumnID>longitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08dc3958-4b94-4bf5-bfe4-1da655c30620">
      <ID>Location Description</ID>
      <Name>Location Description</Name>
      <Type>CaptionDescription</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d986b7d-8cfc-4c71-aa66-aaff1ec6fb73">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="103251b6-5eba-4cc5-848e-dff7c96be8df">
            <TableID>dbo_Location</TableID>
            <ColumnID>location_description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b79c5c8-c478-40b9-b74e-aa4407163c80">
      <ID>Coordinates</ID>
      <Name>Coordinates</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90eb7140-d6b5-40e1-aec3-e31d4dcaf6ba">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24e3c8bc-478b-4d29-a7ed-99d765fb8ec0">
            <TableID>dbo_Location</TableID>
            <ColumnID>coordinates</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b084173c-65e0-4185-a36a-4f9f7391ed10">
      <ID>Hierarchy</ID>
      <Name>Location Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="8caeb364-38d0-490b-b244-ce3b4a66f671">
          <ID>State</ID>
          <Name>State</Name>
          <SourceAttributeID>State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2b25ad6f-34cd-495b-ac5d-a6aa08c42f89">
          <ID>City Or County</ID>
          <Name>City Or County</Name>
          <SourceAttributeID>City Or County</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f0942cfd-4a8f-4543-ba08-0695f760b584">
          <ID>Adress</ID>
          <Name>Adress</Name>
          <SourceAttributeID>Adress</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4f0199c8-b327-4c7a-ae3b-9150245d1bfc">
          <ID>Coordinates</ID>
          <Name>Coordinates</Name>
          <SourceAttributeID>Coordinates</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>